% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{facebook_beacon}
J.~C. Perez, ``Facebook's beacon more intrusve than previously thought,''
  \url{http://www.pcworld.com/article/140182/facebooks_beacon_more_intrusive_t%
han_previously_thought.html}, 2007.

\bibitem{p2p_socialnetwork}
S.~Buchegger and A.~Datta, ``A case for {P2P} infrastructure for social
  networks - opportunities \& challenges,'' in \emph{WONS '09: The Sixth
  International Conference on Wireless On-demand Network Systems and Services},
  2009.

\bibitem{vpo}
D.~I. Wolinsky, K.~Lee, T.~W. Choi, P.~O. Boykin, and R.~Figueiredo, ``Virtual
  private overlays: Secure group communication in {NAT}-constrained
  environments,'' January 2010.

\bibitem{pastry}
A.~Rowstron and P.~Druschel, ``Pastry: {Scalable,} decentralized object
  location and routing for large-scale peer-to-peer systems,'' in
  \emph{IFIP/ACM International Conference on Distributed Systems Platforms
  (Middleware)}, November 2001.

\bibitem{chord}
I.~Stoica and et~al., ``Chord: {A} scalable {Peer-To-Peer} lookup service for
  internet applications,'' in \emph{SIGCOMM}, 2001.

\bibitem{symphony}
G.~S. Manku, M.~Bawa, and P.~Raghavan, ``Symphony: distributed hashing in a
  small world,'' in \emph{USITS}, 2003.

\bibitem{kademlia}
P.~Maymounkov and D.~Mazi\`{e}res, ``Kademlia: A peer-to-peer information
  system based on the {XOR} metric,'' in \emph{IPTPS '02}, 2002.

\bibitem{can}
S.~Ratnasamy, P.~Francis, S.~Shenker, and M.~Handley, ``A scalable
  content-addressable network,'' in \emph{In Proceedings of ACM SIGCOMM}, 2001.

\bibitem{dynamo}
G.~DeCandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, and W.~Vogels, ``Dynamo: amazon's highly
  available key-value store,'' in \emph{SOSP '07: Proceedings of twenty-first
  ACM SIGOPS symposium on Operating systems principles}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 205--220.

\bibitem{past}
A.~Rowstron and P.~Druschel, ``Storage management and caching in {PAST}, a
  large-scale, persistent peer-to-peer storage utility,'' in \emph{Symposium on
  Operating Systems Principles (SOSP'01)}.

\bibitem{kosha}
A.~R. Butt, T.~A. Johnson, Y.~Zheng, and Y.~C. Hu, ``Kosha: A peer-to-peer
  enhancement for the network file system,'' in \emph{IEEE/ACM Supercomputing
  2004}.

\bibitem{one_ring}
M.~Castro, P.~Druschel, A.-M. Kermarrec, and A.~Rowstron, ``One ring to rule
  them all: {Service} discover and binding in structured peer-to-peer overlay
  networks,'' in \emph{SIGOPS European Workshop}, Sep. 2002.

\bibitem{can_multicast}
S.~Ratnasamy, M.~Handley, R.~M. Karp, and S.~Shenker, ``Application-level
  multicast using content-addressable networks,'' in \emph{Workshop on
  Networked Group Communication (NGC'01)}.

\bibitem{peerson}
S.~Buchegger, D.~Schi\"{o}berg, L.~H. Vu, and A.~Datta, ``Peerson: P2p social
  networking: early experiences and insights,'' in \emph{SNS '09: Proceedings
  of the Second ACM EuroSys Workshop on Social Network Systems}, 2009.

\bibitem{vis-a-vis}
A.~Shakimov, H.~Lim, L.~P. Cox, and R.~Caceres, ``Vis-\`{a}-vis:online social
  networking via virtual individual servers,'' Tech. Rep., May 2008.

\bibitem{matryoshka}
L.~A. Cutillo, R.~Molva, and T.~Strufe, ``Privacy preserving social networking
  through decentralization,'' in \emph{Wireless On-Demand Network Systems and
  Services (WONS'09)}.

\bibitem{tribler-osn}
S.~M.~A. Abbas, J.~A. Pouwelse, D.~H.~J. Epema, and H.~J. Sips, ``A
  gossip-based distributed social networking system,'' in \emph{Enabling
  Technologies, IEEE International Workshops on}, 2009.

\bibitem{sword}
J.~Albrecht, D.~Oppenheimer, A.~Vahdat, and D.~A. Patterson, ``Design and
  implementation trade-offs for wide-area resource discovery,'' in \emph{ACM
  Trans. Internet Technol.}, 2008.

\bibitem{complex_queries}
M.~Harren, J.~M. Hellerstein, R.~Huebsch, B.~T. Loo, S.~Shenker, and I.~Stoica,
  ``Complex queries in dht-based peer-to-peer networks,'' in \emph{IPTPS '01:
  Revised Papers from the First International Workshop on Peer-to-Peer
  Systems}, 2002.

\bibitem{brunet}
P.~O. Boykin and et~al., ``A symphony conducted by brunet,''
  \url{http://arxiv.org/abs/0709.4048}, 2007.

\end{thebibliography}
